{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24000\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 grid-item : height x1 width x1\
grid-item grid-item--width2 : height x1  width x2\
grid-item grid-item--height2 : height x2  width x1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 grid-item grid-item--width3 : height x1  width x3\
grid-item grid-item--height3 : height x3  width x1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 grid-item grid-item--width2 grid-item--height2 : height x2  width x2\
grid-item grid-item--width3 grid-item--height2 : height x2  width x3\
grid-item grid-item--width2 grid-item--height3 : height x3  width x2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 grid-item grid-item--width4 grid-item--height3 : height x3  width x4\
grid-item grid-item--width3 grid-item--height4 : height x4  width x3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 grid-item grid-item--width3 grid-item--height3 : height x3  width x3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 grid-item grid-item--width4 grid-item--height4 : height x4  width x4}