
//BRAND COLORS Jane Cresswell
$lightGrey: #EEEEEE
$darkGrey: #272526



body, html
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	a
		color: $darkGrey
		&:hover
			color: darkGrey 
	.home
		.row
			margin-bottom: 10px
		.entry-content
			margin-left: -20px 
		.col-md-3
			width: 32%
			color: white
			font-size: 1.2em
			font-weight: 600
			margin: 0 5px
			padding: 10px 
			min-height: 300px
			blockquote
				border-left: 0
			em
				float: right
				margin: 0 25px 10px 0
		
		.col-md-7
			padding: 25px 70px 0 0
			p
				font-size: 1.5em
				line-height: 1.6em
				font-weight: 200
				margin: 20px 0
				color: $darkGrey

		hr
			display: none
.wrapper
	min-height: 100%
	height: auto !important
	height: 100% !important
	margin: 0 auto -106px

// HEADER
.header

.masthead
	text-align: center
	padding: 30px 0 20px 0
	height: auto
	border-bottom: 1px solid lighten($lightGrey, 10%)
	p
		text-align: center
		display: block !important
		padding: 20px 0 0 0
		width: 100%
		margin: 0 !important
		letter-spacing: .3em
		-webkit-font-smoothing: antialiased
	span
		color: $darkGrey

a.navbar-brand
	display: block
	text-align: center
	width: 100%
	float: none
	font-size: 2.5em
	color: $darkGrey
	-webkit-font-smoothing: antialiased
	font-family: 'Advent Pro', sans-serif
	letter-spacing: .1em
	
.navbar-default .navbar-collapse
	border: 0
	text-align: center
	
.navbar
	height: 60px
	background: white
	border: 0 !important
	margin: 0 !important
	
	.container
		position: relative
	.navbar-toggle
		position: relative
		width: 100%
		text-align: center
		border: 0
		border-radius: 2px
		float: none
		&:hover, &:active
			background: rgba(0, 0, 0, .1)
			outline: none
		&:focus
			outline: none
			background: transparent
		.icon-bar
			height: 3px

	.navbar-nav
		float: none
		margin: 0 auto
		display: inline-block
		li
			a
				color: $darkGrey
				-webkit-font-smoothing: antialiased
				padding: 20px 45px
				font-size: 1em
				font-weight: 400
				letter-spacing: .3em
				&:hover
					color: $darkGrey
					background: transparent
				&:focus
					color: $darkGrey
					background: transparent
					outline: 0
			&.active
				a
					color: $darkGrey
					background: transparent
					&:hover
						color: $darkGrey
						background: transparent
					&:focus
						color: $darkGrey
//			&:last-child
//				a
//					padding: 20px 0 20px 15px

.content
	padding: 10px 0 10px 0
	
// HERO
#hero
	height: 450px
	width: 100%
	position: relative
	text-align: center
	padding: 0 0 20px
	.container
		position: relative
.container-fluid
	padding: 0 !important


.tag
	position: absolute
	top: 70%
	left: 0
	width: 100%
	z-index: 1000
	text-align: center
	h1
		font-size: 2.5em
		font-weight: 700
		font-family: 'Advent Pro', sans-serif
		color: white
		letter-spacing: .3em
	
.slick-slider 
	position: relative 
	display: block 
	box-sizing: border-box 
	-moz-box-sizing: border-box 
	-webkit-touch-callout: none 
	-webkit-user-select: none 
	-khtml-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	-ms-touch-action: none 
	touch-action: none 
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative 
	overflow: hidden 
	display: block 
	margin: 0 
	padding: 0
.slick-list
	&focus
		outline: none
.slick-loading .slick-list
	background: white url('ajax-loader.gif') center center no-repeat
.slick-list.dragging 
	cursor: pointer
	cursor: hand

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img
	-webkit-transform: translate3d(0, 0, 0) 
	-moz-transform: translate3d(0, 0, 0) 
	-ms-transform: translate3d(0, 0, 0) 
	-o-transform: translate3d(0, 0, 0) 
	transform: translate3d(0, 0, 0)

.slick-track 
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	width: 100%

.slick-track
	&:before
		content: ""
		display: table
	&:after 
		content: ""
		display: table
.slick-track
	&:after 
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide 
	float: left
	height: 100% !important
	min-height: 1px
	display: none

.slick-slide 
	&:img
		display: block
.slick-slide .slick-loading 
	&:img
		display: none
.slick-slide.dragging 
	&:img
		pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide 
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
//Icons 
@font-face 
	font-family: 'slick'
	src: local('slick')
	src: url('../css/fonts/slick.eot')
	src: url('../css/fonts/slick.eot?#iefix') format('embedded-opentype')
	scr: url('../css/fonts/slick.woff') format('woff')
	src: url('../css/fonts/slick.ttf') format('truetype')
	src: url('../css/fonts/slick.svg#slick') format('svg')
	font-weight: normal
	font-style: normal

// Arrows 
.slick-prev, .slick-next
	position: absolute
	display: block
	height: 40px
	width: 40px
	font-family: 'slick'
	line-height: 0
	font-size: 0
	cursor: pointer
	background: transparent
	color: transparent
	top: 50%
	margin-top: -10px
	padding: 0
	border: none
	outline: none
	z-index: 1020

.slick-prev:focus, .slick-next
	&:focus
		outline: none
.slick-prev.slick-disabled, .slick-next.slick-disabled
	&:before
		opacity: 0.25

.slick-prev, .slick-next
	&:before
		font-family: 'slick' !important
		font-size: 40px
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

.slick-prev 
	left: 40px
.slick-prev
	&:before 
		content: "\2190"

.slick-next
	right: 40px
.slick-next
	&:before
		content: "\2192"

//Dots 
.slick-slider 
	margin-bottom: 30px

.slick-dots 
	position: absolute
	bottom: -45px
	list-style: none
	display: block
	text-align: center
	padding: 0px
	width: 100%

.slick-dots 
	li
		position: relative
		display: inline-block
		height: 20px
		width: 20px
		margin: 0px 5px
		padding: 0px
		cursor: pointer

.slick-dots 
	li 
		button 
			border: 0
			display: block
			height: 10px
			width: 10px
			outline: none
			line-height: 0
			font-size: 0
			cursor: pointer

.slick-dots 
	li 
		button
			&:focus
				outline: none
.slick-dots 
	li 
		button
			&:before
				position: absolute
				top: 0
				left: 0
				content: "■"
				font-size: .8em
				line-height: 20px
				text-align: center
				opacity: 0.25
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
.slick-dots 
	li.slick-active 
		button
			&:before 
				opacity: 0.75

.slides
	.items

//PAGE CONTENT
.center-block 
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center
.entry-content
	min-height: 800px
	h2
		font-family: 'Advent Pro', sans-serif
		letter-spacing: .3em
		font-weight: 500
		-webkit-font-smoothing: antialiased
		color: $darkGrey
	em
		letter-spacing: .2em

#content
	-webkit-font-smoothing: antialiased
	margin-top: 0
	display: block

#inner-content
	padding: 10px 0 0 0
	display: block
	margin-left: 0
	margin-right: 0

.article-header
	margin: 10px 0
		

#main-content
	p
		font-size: 1.5em
		font-weight: 200
		line-height: 1.5em
		color: darken($darkGrey, 10%)
	


.archive-title, .entry-title, .page-title
	margin: 10px 0

.page-title, .entry-title, .archive-title, .posts-title, .excerpt-read-more
	a

// --------------------------------****************** Gallery Page Template MASONRY ***********************---------------//
.masonry-container
	height: 600px
	width: 100%

.grid 
	max-width: 994px


// clearfix */
.grid
	&:after 
		content: ''
		display: block
		clear: both

// ---- grid-item ---- /

.grid-item 
	width: 160px
	height: 120px
	float: left
	background: transparent
	border: 2px solid white
	border-radius: 5px
	padding: 1%


.grid-item--width2
	width: 320px
.grid-item--width3
	width: 480px
.grid-item--width4
	width: 640px

.grid-item--height2 
	height: 200px
.grid-item--height3 
	height: 260px
.grid-item--height4 
	height: 360px



// --------------------------------****************** Page Template ***********************---------------//

		



// FOOTER

.footer
	margin-top: 0
	
p.source-org
	display: inline-block
	margin: 0
	color: black
	float: left

.footer-nav
	display: inline-block
	float: right
	margin: 0
	a
		color: black
		padding: 0 10px 0 10px

// MEDIA QUERIES
@media screen and (max-width:320px)
	ul.info
		margin-left: -20px
		li
			font-size: 1em

@media screen and (min-width: 320px) and (max-width: 568px)
	.navbar
		margin-bottom: 0
		.navbar-nav
			margin-top: 0 !important
			li
				a
					color: $darkGrey
			li.active
				a
					color: $darkGrey
		.container
			padding: 0
	a.navbar-brand
		float: left
		width: 100%
		text-align: center !important

	.navbar-toggle
		margin: 0 auto !important

	body, html
		.home
			.row
				margin-bottom: 10px
			.entry-content
				margin-left: 0
			.col-md-3
				width: 100%
				background: white
				font-size: 1.2em
				line-height: 1.3em
				font-weight: 200
				margin: 5px 0
				padding: 10px 
				min-height: 300px
				blockquote
					border-left: 0
				em
					float: right
					margin: 0 25px 10px 0
	.masthead
		text-align: center
		padding: 10px 0
		height: auto
		border-bottom: 1px solid lighten($lightGrey, 10%)
		p
			text-align: center
			display: block !important
			padding: 10px 0 0 0
			width: 100%
			margin: 0 !important
			letter-spacing: .3em
			-webkit-font-smoothing: antialiased
		span
			display: none

	a.navbar-brand
		display: block
		text-align: center
		width: 100%
		padding: 10px 0 0
		line-height: 2em
		float: none
		font-size: 1.5em
		color: $darkGrey
		-webkit-font-smoothing: antialiased
		font-family: 'Advent Pro', sans-serif
		letter-spacing: .1em

	#hero
		height: 250px

		.tag
			h1
				font-size: 2em
				font-weight: 700
				color: black
				margin-top: 10px
	.slick-slide


	.slick-prev, .slick-next
		&:before
			font-size: 30px
			color: black
	.slick-prev
		left: 20px
	.slick-next
		right: 20px

	#info
		padding: 0

	.article-header
		text-align: center
	.section-header, .page-title
		font-size: 24px
	#main-content
		p
			font-size: 1.2em
			line-height: 1.3em
			font-weight: 200
			margin: 10px 0

	#main-search
		width: 100% !important

	.entry-content
		h2
			font-size: 1.4em
			margin: 0
			text-align: center
			.col-md-12
				width: max-content

	

	.col-md-12
		h2
			font-size: 1.2em

	.footer
		text-align: center !important
		color: black

	.footer-nav
		float: none
		display: block
		li
			display: block
			text-align: center !important
			margin: 10px 0
			a
				color: black

	.source-org
		margin: 10px 0 20px
		width: 100% !important
		text-align: center !important
		display: block !important
	#sr_map_canvas
		margin-left: 0
		width: 100% !important

	.sr-listing
		width: 100%
		margin: 10px 0 !important
		float: left
		display: block
		a
			text-align: center !important
			background: $lightGrey
			display: block
			padding: 10px !important
		div
			a
				padding: 10px
				font-size: 1.5em
			
	.sr-photo
		display: block
		width: 100%

	.sr-primary-data
		display: block
		width: 100%
		padding: 0
		clear: both
		float: left
		h4
			margin-top: 5px
		a
			padding: 0 !important


	.sr-secondary-data
		display: block
		width: 100%
		clear: both
		float: left

	.sr-data-column
		padding-left: 10px
		&:first-child
			padding-left: 10px !important
			margin-right: 0 !important

	.galleria-theme-classic
		background: white !important
		height: 300px !important
    


@media screen and (min-width: 320px) and (max-width: 568px) and (orientation : portrait)

	#page
		padding: 0 10px

	body, html
		ul.info
			margin-left: -25px
			li
				font-size: 1em
				list-style-position: inside
				padding-left: 15px
				text-indent: -1.2em


	#main
		padding: 0


@media screen and (max-width: 568px) and (orientation : landscape)


	.tag
		top: 44%
		h1
			font-size: 2.5em


@media screen and (min-width: 569px) and (max-width:767px)

	body, html
		.home
			.row
				margin-bottom: 10px
			.col-md-3
				width: 100%
				background: white
				font-size: 1.2em
				line-height: 1.3em
				font-weight: 200
				margin: 5px 0
				padding: 10px 
				min-height: 300px
				blockquote
					border-left: 0
				em
					float: right
					margin: 0 25px 10px 0

			.col-md-7
				padding: 0 10px
				width: 50%
				float: left
				p
					font-size: 1.2em
					line-height: 1.3em
					font-weight: 200
					margin: 10px 0

	.entry-content
		h2
			text-align: center

	.container

	
	.page-title
		text-align: center

	.sr-listing
		width: 45%
		margin: 20px 0 0 20px !important
		float: left
		display: inline-block
		a
			text-align: center !important
			background: $lightGrey
			display: block
			padding: 10px !important
		div
			a
				padding: 10px
				font-size: 1.5em

	.sr-photo
		display: block
		width: 80% !important
		margin: 0 auto !important
		float: none

	.sr-primary-data
		display: block
		width: 100%
		height: 78px
		padding: 0
		clear: both
		float: left
		background: transparent
		h4
			margin-top: 0

	.sr-secondary-data
		display: block
		width: 100%
		clear: both
		float: left
		margin-top: 10px

	.sr-data-column
		display: inline-block !important
		&:first-child
			padding-left: 0
			margin-right: 0 !important
		&:nth-child(2)
			padding-left: 0
		li
			font-size: 1.1em
			font-weight: 500
			padding: 5px 0
	p
		margin: 20px 0 0 20px
		float: left
		display: block
		clear: both
	
@media s



@media screen and (max-width:767px)

	.navbar-default
		.navbar-toggle
			text-align: center !important
			.icon-bar
				background: $darkGrey
				width: 20%
				margin-left: 0
				margin-right: 0
				float: none


	.navbar-collapse
		float: left
		width: 105% !important
		margin-right: 0 !important
		padding-right: 0
		padding-left: 0

	.navbar-nav
		width: 100%
		text-align: center

	.navbar
		.navbar-nav
			li
				a
					padding-left: 0

	.mobile-menu
		padding: 20px 0 0
	
	
@media screen and (min-width: 768px) and (max-width:991px) 
	body, html
		.home
			.row
				margin-bottom: 10px
			.col-md-3
				width: 100%
				background: white
				font-size: 1.2em
				line-height: 1.3em
				font-weight: 200
				margin: 5px 0
				padding: 10px 
				min-height: 300px
				blockquote
					border-left: 0
				em
					float: right
					margin: 0 25px 10px 0
			
			.col-md-7
				padding: 0 10px
				width: 50%
				float: left
				p
					font-size: 1.2em
					line-height: 1.3em
					font-weight: 200
					margin: 10px 0

	.container
		padding: 0

	.sr-listing
		width: 47.4%
		margin: 20px 0 0 20px !important
		float: left
		display: inline-block
		a
			text-align: center !important
			background: $lightGrey
			display: block
			padding: 20px 20px 0 20px !important
		div
			a
				padding: 10px
				font-size: 1.5em

	.sr-photo
		display: block
		width: 80% !important
		margin: 0 auto !important
		float: none

	.sr-primary-data
		display: block
		width: 100%
		height: 78px
		padding: 0
		clear: both
		float: left
		background: $lightGrey
		h4
			margin-top: 5px

	.sr-secondary-data
		display: block
		width: 100%
		clear: both
		float: left

	.sr-data-column
		display: inline-block !important
		&:first-child
			padding-left: 10px
			margin-right: 20px !important
		li
			font-size: 1.1em
			font-weight: 500
			padding: 5px 0
	p
		margin: 20px 0 0 20px
		float: left
		display: block

	.col-md-4
		display: inline-block

@media screen and (min-width: 992px) and (max-width: 1023px) 
	.container
		padding: 0

	.sr-listing
		width: 47.9%
		margin: 20px 0 0 20px !important
		float: left
		display: inline-block
		a
			text-align: center !important
			background: $lightGrey
			display: block
			padding: 20px 20px 0 20px !important
		div
			a
				padding: 10px
				font-size: 1.5em

	.sr-photo
		display: block
		width: 80% !important
		margin: 0 auto !important
		float: none

	.sr-primary-data
		display: block
		width: 100%
		height: 78px
		padding: 0
		clear: both
		float: left
		background: $lightGrey
		h4
			margin-top: 5px

	.sr-secondary-data
		display: block
		width: 100%
		clear: both
		float: left

	.sr-data-column
		display: inline-block !important
		&:first-child
			padding-left: 10px
			margin-right: 20px !important
		li
			font-size: 1.1em
			font-weight: 500
			padding: 5px 0
	p
		margin: 20px 0 0 20px
		float: left
		display: block


@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait)
	.home
		hr
			display: none !important
	.page-title
		text-align: center


@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape)
	.page-title
		text-align: center
	


		.btn
			text-align: center !important

@media screen and (min-width: 1024px) and (max-width: 1199px)
	.container
		padding: 0

	.sr-listing
		width: 47.9%
		margin: 20px 0 0 20px !important
		float: left
		display: inline-block
		a
			text-align: center !important
			background: $lightGrey
			display: block
			padding: 20px 20px 0 20px !important
		div
			a
				padding: 10px
				font-size: 1.5em

	.sr-photo
		display: block
		width: 80% !important
		margin: 0 auto !important
		float: none

	.sr-primary-data
		display: block
		width: 100%
		height: 78px
		padding: 0
		clear: both
		float: left
		background: $lightGrey
		h4
			margin-top: 5px

	.sr-secondary-data
		display: block
		width: 100%
		clear: both
		float: left


	.sr-data-column
		display: inline-block !important
		&:first-child
			padding-left: 10px
			margin-right: 20px !important
		li
			font-size: 1.1em
			font-weight: 500
			padding: 5px 0
	p
		margin: 20px 0 0 20px
		float: left
		display: block


@media screen and (max-width: 1199px)


@media screen and (min-width: 1200px)
	.container
		width: 1024px